@charset "UTF-8";
body {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  width: 100%;
  overflow-x: hidden;
}

main {
  background-color: #B7CECE;
  margin-top: -20px;
}

header {
  position: relative;
}
header .navbar {
  background-color: #6E7E85;
  height: 80px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
  position: fixed;
  top: 0;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  z-index: 100;
}
header .navbar .links {
  display: flex;
  gap: 20px;
  list-style: none;
  padding: 0;
  margin-right: 50px;
  font-size: 20px;
  cursor: pointer;
}
header .navbar .links li:hover {
  color: blue;
}
header .navbar .links .links1 {
  text-decoration: none;
  color: white;
}
header .navbar .name {
  margin-right: auto;
  font-size: 20px;
  font-weight: bold;
}
header .navbar .logo {
  width: 150px;
}
header .navbar .button-contact {
  color: white;
  background-color: #BAD7F2;
  width: 100px;
  height: 50px;
  border-radius: 50px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-right: 50px;
}
header .navbar .button-contact:hover {
  background: #86c3fc;
}
header .navbar .button-contact:active {
  transform: scale(1.5);
}
header .navbar .button-contact .button-contact-script {
  color: white;
  text-decoration: none;
  font-size: 20px;
}
header .navbar .toggle_btn {
  display: none;
}
@media (max-width: 992px) {
  header .navbar {
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-around;
    width: 100%;
  }
  header .navbar .links {
    display: none !important;
  }
  header .navbar .button-contact {
    display: none;
  }
  header .navbar .toggle_btn {
    display: none;
  }
  header .navbar .logo {
    margin-top: -35px;
  }
  header .dropdown_menu {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    background-color: #6E7E85;
    position: relative;
    top: 80px;
    height: 220px;
    width: 100%;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
  }
  header .dropdown_menu ul {
    list-style: none;
  }
  header .dropdown_menu .links_dropdown {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    border-radius: 20px;
    padding: 8px;
    text-decoration: none;
    color: white;
  }
  header .dropdown_menu .links_dropdown:hover {
    background: #86c3fc;
  }
  header .dropdown_menu .dropdown-button-contact {
    color: white;
    background-color: #BAD7F2;
    width: 100px;
    height: 50px;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  header .dropdown_menu .dropdown-button-contact:hover {
    background: #86c3fc;
  }
  header .dropdown_menu .dropdown-button-contact:active {
    transform: scale(1.5);
  }
  header .dropdown_menu .dropdown-button-contact .button-dropdown-contact-script {
    color: white;
    text-decoration: none;
    font-size: 20px;
    cursor: pointer;
  }
}
@media (min-width: 992px) {
  header .dropdown_menu {
    display: none !important;
  }
}
@media screen and (max-width: 480px) {
  header .navbar {
    flex-direction: column;
    align-content: center;
    align-items: center;
  }
  header .navbar .links {
    display: none !important;
  }
  header .navbar .button-contact {
    display: none;
  }
  header .navbar .toggle_btn {
    display: none;
  }
  header .navbar .logo {
    width: 100px !important;
    margin-top: 0 !important;
  }
  header .navbar .name {
    display: none;
  }
  header .dropdown_menu {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    background-color: #6E7E85;
    position: relative;
    top: 80px;
    height: 220px;
    width: 100%;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
  }
  header .dropdown_menu ul {
    list-style: none;
  }
  header .dropdown_menu .links_dropdown {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    border-radius: 20px;
    padding: 8px;
  }
  header .dropdown_menu .links_dropdown:hover {
    background: #86c3fc;
  }
  header .dropdown_menu .dropdown-button-contact {
    color: white;
    background-color: #BAD7F2;
    width: 100px;
    height: 50px;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  header .dropdown_menu .dropdown-button-contact:hover {
    background: #86c3fc;
  }
  header .dropdown_menu .dropdown-button-contact:active {
    transform: scale(1.5);
  }
  header .dropdown_menu .dropdown-button-contact .button-dropdown-contact-script {
    color: white;
    text-decoration: none;
    font-size: 20px;
    cursor: pointer;
  }
}
header ul {
  padding-left: 0;
}

/*maain intro */
section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
  font-family: Arial, Helvetica, sans-serif;
}
section figure .profile-photo {
  width: 200px;
  border-radius: 10%;
}
section .profile-intro .hello-intro {
  font-size: 25px;
  overflow: hidden;
  white-space: nowrap;
  animation: animateHelloIntro 3s ease-in;
}
section .profile-intro .name-intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 40px;
}
section .profile-intro .passion-intro {
  font-size: 25px;
}
section .profile-intro .characteristics-intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 35px;
}

.profile-actions .btn-contact {
  color: white;
  background-color: #44a083;
  border-radius: 50px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 30px;
  text-decoration: none;
  padding: 8px 20px;
}
.profile-actions .btn-contact:hover {
  background: #86c3fc;
}
.profile-actions .btn-contact:active {
  transform: scale(1.5);
}

/*about me*/
.about-section {
  display: flex;
  align-items: flex-start;
  margin-top: 100px;
}
.about-section figure {
  margin: 0;
  margin-right: 20px;
  margin-left: 20px;
}
.about-section figure .photo-about-me {
  width: auto;
  height: 400px;
  border-radius: 10%;
}
.about-section .about-me {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70%;
}
.about-section .about-me h2 {
  margin-top: 0;
  font-size: 45px;
}
.about-section .about-me p {
  text-align: justify;
  font-size: 25px;
}
.about-section .about-me .btn-contact-1 {
  color: white;
  background-color: #44a083;
  border-radius: 50px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 30px;
  text-decoration: none;
  width: 200px;
  padding: 8px 20px;
  display: flex;
  justify-content: center;
}
.about-section .about-me .btn-contact-1:hover {
  background: #86c3fc;
}
.about-section .about-me .btn-contact-1:active {
  transform: scale(1.5);
}

/*this is main studio */
.studio {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 50px;
}
.studio .photo-container {
  order: 2;
  width: 500px;
}
.studio .photo-container .photo-about-studio {
  width: auto;
  height: 500px;
  border-radius: 10%;
}
.studio .studio-me {
  order: 1;
  max-width: 70%;
  margin-left: 20px;
}
.studio .studio-me h2 {
  margin-top: 0;
  font-size: 45px;
}
.studio .studio-me p {
  text-align: justify;
  font-size: 25px;
}
.studio .studio-me .btn-contact-2 {
  color: white;
  background-color: #44a083;
  border-radius: 50px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 30px;
  text-decoration: none;
  width: 200px;
  padding: 8px 20px;
  display: flex;
  justify-content: center;
  margin-top: 100px;
  margin-left: 30%;
}
.studio .studio-me .btn-contact-2:hover {
  background: #86c3fc;
}
.studio .studio-me .btn-contact-2:active {
  transform: scale(1.5);
}

/* main cards*/
h2 {
  display: flex;
  justify-content: center;
  font-size: 30px;
}

.card-container {
  display: flex;
  justify-content: space-around;
  margin: 30px 200px 30px 200px;
}
.card-container .card .card-content {
  background-color: #c3f2e3;
  border: 2px solid black;
  width: 300px;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  font-family: Arial, Helvetica, sans-serif;
}
.card-container .card .card-content h3 {
  font-size: 25px;
}
.card-container .card .card-content .img-cards {
  height: auto;
  width: 150px;
  margin-top: 20px;
}
.card-container .card .card-content p {
  font-size: 18px;
  display: flex;
  align-items: center;
  margin-right: 20px;
  margin-left: 20px;
}
.card-container .card .card-content .btn-contact-3 {
  color: white;
  background-color: #44a083;
  border-radius: 50px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 25px;
  text-decoration: none;
  width: 150px;
  padding: 8px 20px;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.card-container .card .card-content .btn-contact-3:hover {
  background: #86c3fc;
}
.card-container .card .card-content .btn-contact-3:active {
  transform: scale(1.5);
}

/*recensioni  */
.reviews-container {
  width: 100%;
  overflow: hidden;
  background: #c3f2e3;
  padding: 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}
.reviews-container .reviews {
  display: flex;
  white-space: nowrap;
  animation: scroll-reviews 60s linear infinite;
}
.reviews-container .reviews .review {
  display: inline-block;
  padding: 0 30px;
  text-align: center;
  white-space: normal;
}
.reviews-container .reviews .review .reviews-container {
  width: 100%;
  overflow: hidden;
  background: #c3f2e3;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}
.reviews-container .reviews .review .reviews-container .stars {
  color: gold;
  font-size: 24px;
  margin-top: 5px;
}
.reviews-container .reviews .review .reviews-container .reviewer {
  margin-top: 10px;
  font-style: italic;
}

@keyframes scroll-reviews {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}
/*maain intro @framases */
@keyframes animateHelloIntro {
  0% {
    width: 0;
  }
  70% {
    width: 100%;
  }
}
/*maain intro */
@media (max-width: 620px) {
  .profile-intro .hello-intro {
    font-size: 20px !important;
  }
  .profile-intro .name-intro {
    font-size: 30px !important;
  }
  .profile-intro .passion-intro {
    font-size: 20px !important;
  }
  .profile-intro .characteristics-intro {
    font-size: 25px !important;
  }
}
.profile-actions .btn-contact {
  font-size: 20px;
}

section figure .profile-photo {
  width: 150px;
  border-radius: 10%;
}

/*main about me  */
@media (max-width: 620px) {
  .about-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .about-section figure {
    order: 2;
    margin: 20px 0 0 0;
    text-align: center;
  }
  .about-section figure .photo-about-me {
    height: 250px;
  }
  .about-section .about-me {
    order: 1;
    text-align: center;
  }
  .about-section .about-me p {
    text-align: center;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    font-size: 15px;
  }
  .about-section .about-me h2 {
    font-size: 30px;
  }
  .about-section .about-me .btn-contact-1 {
    margin-top: 20px !important;
    margin: 0 auto;
    font-size: 20px;
    width: 120px;
  }
}
@media (max-width: 1000px) {
  .about-section figure .photo-about-me {
    height: 250px;
  }
  .about-section .about-me p {
    width: 90%;
  }
}
/*main studio  */
@media (max-width: 620px) {
  .studio {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    max-width: 100%;
  }
  .studio .photo-container {
    margin: 20px 0 0 0;
    text-align: center;
  }
  .studio .photo-container .photo-about-studio {
    height: auto;
    max-width: 100%;
  }
  .studio .studio-me {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 10px;
  }
  .studio .studio-me .btn-contact-2 {
    margin: 10px 0 0 0;
    font-size: 20px;
    width: 120px;
  }
  .studio .studio-me h2 {
    font-size: 1.875rem;
  }
  .studio .studio-me p {
    text-align: center;
    font-size: 0.9375rem;
  }
}
@media (max-width: 480px) {
  .studio .photo-container .photo-about-studio {
    display: none !important;
  }
  .studio .studio-me {
    padding: 10px;
  }
  .studio .studio-me h2 {
    font-size: 1.5rem;
  }
  .studio .studio-me p {
    font-size: 0.875rem;
    padding: 10px;
  }
  .studio .studio-me .btn-contact-2 {
    font-size: 20px;
    width: 120px !important;
  }
}
@media (max-width: 1000px) {
  .studio .photo-container .photo-about-studio {
    height: 300px;
  }
  .studio .studio-me p {
    width: 90%;
  }
}
/*maain cards  */
@media (max-width: 1500px) {
  .card-container {
    margin: 30px 100px 30px 100px;
  }
}
@media (max-width: 1200px) {
  .card-container {
    margin: 30px 10px 30px 10px;
  }
  .card-container .card .card-content {
    width: 250px;
    height: 350px;
  }
  .card-container .card .img-cards {
    width: 100px !important;
    height: auto;
    margin-top: 20px;
  }
  .card-container .card h3 {
    font-size: 22px !important;
  }
  .card-container .card p {
    font-size: 18px !important;
    display: flex;
    align-items: center;
    margin-right: 20px;
    margin-left: 20px;
  }
  .card-container .card .btn-contact-3 {
    width: 120px !important;
    font-size: 25x !important;
    margin-top: 30px !important;
  }
}
@media (max-width: 992px) {
  .card-container {
    margin: 0 !important;
    margin: 0 0 20px 0 !important;
  }
  .card-container .card .card-content {
    width: 170px;
    height: 300px;
  }
  .card-container .card .img-cards {
    width: 70px !important;
    height: auto;
    margin-top: 10px;
  }
  .card-container .card h3 {
    font-size: 18px !important;
  }
  .card-container .card p {
    font-size: 14px !important;
    display: flex;
    align-items: center;
    margin-right: 20px;
    margin-left: 20px;
  }
  .card-container .card .btn-contact-3 {
    width: 75px !important;
    font-size: 20px !important;
    margin-top: 30px !important;
  }
}
@media (max-width: 580px) {
  .card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin: 0 0 20px 0 !important;
  }
  .card-container .card .card-content {
    width: 200px;
    height: auto;
  }
  .card-container .card .img-cards {
    height: auto;
    width: 100px !important;
    margin-top: 20px;
  }
  .card-container .card h3 {
    font-size: 18px !important;
  }
  .card-container .card p {
    font-size: 14px !important;
    display: flex;
    align-items: center;
    margin-right: 20px;
    margin-left: 20px;
  }
  .card-container .card .btn-contact-3 {
    width: 120px !important;
    font-size: 20px !important;
    margin-top: 30px !important;
    margin-bottom: 20px;
  }
}
/* this is a footer*/
.footer-style {
  background-color: #6E7E85;
}

.site-footer {
  background-color: #6E7E85;
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 200px;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  cursor: pointer;
}
.site-footer .footer-logo {
  width: 250px;
  margin-left: 0px;
}
.site-footer .footer-name {
  color: white;
  font-size: 20px;
}
.site-footer .footer-name:hover {
  color: yellow;
}
.site-footer .footer-list {
  font-size: 20px;
}
.site-footer .footer-list ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.site-footer .footer-list li {
  list-style: none;
  margin-top: 20px;
}
.site-footer .footer-list a {
  color: white;
  text-decoration: none;
}
.site-footer .footer-list a:hover {
  color: yellow;
}

hr {
  margin-left: 50px;
  margin-right: 50px;
  height: 1px;
  background-color: white;
}

.button-link {
  background-color: #6E7E85;
  height: 120px;
  margin-top: 0px;
  cursor: pointer;
  width: 100%;
}
.button-link .container-link {
  list-style: none;
  gap: 30px;
  display: flex;
  justify-content: center;
}
.button-link .button-socialmedia {
  background-color: #6E7E85;
  border: none;
}
.button-link .button-instagram {
  width: 40px;
}
.button-link .button-facebook {
  width: 40px;
}
.button-link .button-linkedin {
  width: 40px;
}
.button-link .button-tiktok {
  width: 40px;
}
.button-link .button-github {
  width: 40px;
}

@media screen and (max-width: 992px) {
  .site-footer {
    flex-direction: column;
    height: auto;
    align-items: center;
  }
  .site-footer .footer-name {
    color: white;
    font-size: 18px;
    margin-bottom: 10px;
    margin-left: 0;
  }
  .site-footer .footer-list {
    font-size: 18px;
    margin-bottom: 5px;
    margin: 0;
  }
  .site-footer .footer-list ul {
    padding: 0;
    margin: 0;
  }
  .site-footer .footer-list li {
    margin-top: 10px;
  }
  .site-footer .footer-list .footer-list-one {
    color: white;
    list-style: none;
  }
}
@media screen and (max-width: 480px) {
  .site-footer {
    flex-direction: column;
    height: auto;
    align-items: center;
  }
  .site-footer .footer-name {
    color: white;
    font-size: 16px;
    margin-bottom: 10px;
    margin-top: -20px;
  }
  .site-footer .footer-list {
    font-size: 16px;
    margin-bottom: 5px;
    margin: 0;
  }
  .site-footer .footer-list ul {
    padding: 0;
    margin: 0;
  }
  .site-footer .footer-list li {
    margin-top: 5px;
  }
  .site-footer .footer-list .footer-list-one {
    color: white;
    list-style: none;
  }
  .button-link .container-link {
    list-style: none;
    gap: 10px; /* Aggiustato per pi√π spazio */
    display: flex;
    justify-content: center;
  }
  .button-link .container-link .button-instagram,
  .button-link .container-link .button-facebook,
  .button-link .container-link .button-linkedin,
  .button-link .container-link .button-tiktok,
  .button-link .container-link .button-github {
    width: 30px;
  }
}
body {
  font-family: Arial, sans-serif;
  background-color: #B7CECE;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 600px;
  margin: 20px auto;
  background-color: #fff;
  padding: 20px 40px 20px 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: 100px;
}
.container h1 {
  text-align: center;
  color: #333;
}
.container .form-group {
  margin-bottom: 20px;
}
.container .form-group label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}
.container .form-group input[type=text],
.container .form-group input[type=email],
.container .form-group textarea {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.container .form-group input[type=text]:focus,
.container .form-group input[type=email]:focus,
.container .form-group textarea:focus {
  border-color: blue;
  outline: none;
}
.container .form-group textarea {
  resize: vertical;
}
.container .btn-submit {
  color: white;
  background-color: #44a083;
  width: 200px;
  height: 50px;
  border-radius: 50px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 30px;
}
.container .btn-submit:hover {
  background-color: dark;
}
@media screen and (max-width: 600px) {
  .container .btn-submit {
    width: 100%;
  }
}

/* main variable*/
.main-cv {
  padding: 20Px;
}

/* main CV about me*/
.profile-cv figure .cv-foto {
  width: auto;
  height: 200px;
  border-radius: 10%;
}

/* progres bars*/
.level {
  width: 100%;
  max-width: 500px;
  margin: 20px auto;
  text-align: center;
}
.level .progress-bar {
  background-color: #ddd;
  height: 10px;
  border-radius: 10px;
  overflow: hidden;
}
.level .progress-bar .progress {
  background-color: #06fcae;
  height: 100%;
  width: 0;
  transition: width 0.5s ease-in-out;
}
.level .progress-label {
  margin-top: 5px;
  font-size: 100px;
  font-weight: bold;
  color: dark;
}

.education-section {
  max-width: 500px;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.education-section .title {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.education-section .education-item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 20px;
  position: relative;
}
.education-section .education-item .description {
  display: flex;
  flex-direction: column;
  text-align: left;
  width: 90%;
}
.education-section .education-item .education-year {
  font-size: 18px;
  font-weight: bold;
  margin-right: 10px;
  align-self: center;
}
.education-section .education-item .education-line {
  width: 2px;
  height: 100%;
  margin: 0 10px;
}
.education-section .education-item .education-details {
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  text-align: left;
}
.education-section .education-item .education-details .education-title {
  margin-bottom: 5px;
}
.education-section .education-item .education-details .education-thesis {
  font-style: italic;
  color: #666;
}
.education-section .education-item .education-details .relatore-thesis {
  font-weight: bold;
  font-style: italic;
}

/*competenze finanziarie*/
.education-section .description2 {
  display: flex;
  flex-direction: column;
  text-align: left;
  width: 90%;
}

/*competenze tecnologiche*/
.education-section .description3 {
  display: flex;
  flex-direction: column;
  text-align: left;
  width: 90%;
}/*# sourceMappingURL=style.css.map */